@import url("https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Playwrite DE Grund", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.logo {
  padding-top: 20px;
}
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* height: 90px;
    border: 2px solid black; */
  overflow-x: hidden;
}
.list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.list li {
  margin-left: 10px;
  margin-top: 20px;
}
.list li button {
  width: 160px;
  height: 30px;
  color: white;
  background-color: orangered;
  border: none;
  border-radius: 10px;
}
.list li a {
  color: black;
  font-weight: 700;
}
.list li a:hover{
  text-decoration: underline;
}
.btn1 {
  width: 100%;
  color: black;
  font-weight: 500;
  background-color: orangered;
  border: none;
  height: 40px;
  cursor: pointer;
  margin-top: 20px;
}
.mobnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: none;
  overflow-x: hidden;
}
.list1 {
  display: flex;
  align-items: center;
}
.list li {
  margin-right: 10px;
}
.logo1 {
  display: flex;
  align-items: center;
}
.btn2 {
  width: 100%;
  display: none;
  color: black;
  font-weight: 500;
  background-color: orangered;
  border: none;
  height: 40px;
  cursor: pointer;
  margin-top: 20px;
}
@media (max-width: 800px) {
  .mobnav {
    display: flex;
  }
  .nav {
    display: none;
  }
  .btn1 {
    display: none;
  }
  .btn2 {
    display: block;
  }
}
.back1 {
  background-image: url("./back1.webp");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}
.h1 {
  /* position: absolute; */
  color: white;
  text-align: center;
  padding-top: 200px;
  font-size: 40px;
}
.para1 {
  color: white;
  text-align: center;
  /* padding-top: 200px; */
  font-size: 30px;
}

.btn3 {
  width: 500px;
  font-size: 20px;
  height: 50px;
  text-align: center;
  border-radius: 10px;
  margin-left: 400px;
  margin-top: 20px;
  /* overflow-x: hidden */
}
.btn3:hover {
  border: 2px solid orangered;
}
.btn4 {
  height: 50px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  font-size: 20px;
  background-color: orangered;
  color: white;
  border: none;
}
.btn4:hover {
  border: 2px solid black;
}
@media (max-width: 800px) {
    .back1{
        height: 50vh;
    }
  .h1 {
    color: white;
    /* text-align: center; */
    padding-top: 140px;
    font-size: 20px;
  }
  .para1 {
    color: white;
    /* text-align: center; */
    /* padding-top: 200px; */
    font-size: 10px;
  }
  .button {
    display: block;
  }
  .btn3 {
    position: relative;
    right: 320px;
    font-size: 10px;
    width: 200px;
  }
  .btn4 {
    height: 30px;
    border-radius: 10px;
    width: 150px;
    text-align: center;
    font-size: 10px;
    background-color: orangered;
    color: white;
    border: none;
    margin-left: 100px;
  }
  .btn4:hover {
    border: 2px solid black;
  }
  .btn3:hover {
    border: 2px solid orangered;
  }
}
.second{
    margin-top: 30px;
}
.second h1{
   color: orangered;
}
.grid1{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-evenly;
    overflow-x: hidden;
}
.grid1 h4{
  color: gray;
  text-align: center;
}
.grid1 img:hover{
    border: 2px solid orangered;
    border-radius: 20px;
}
@media (max-width: 800px) {
    .grid1{
        display: block;
        text-align: center;
    }
    .grid1 h1{
        font-size: 10px;
    }
}
.grid2{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
}
.grid2 div h4{
  margin-top: 20px;
}
@media (max-width: 800px) {
  .grid2{
    display: block;
    text-align: center;
  }
  .grid2 div{
    margin-top: 30px;
  }
  .grid2 .div{
    color: orangered;
  }
}
.button2{
    width: 300px;
    height: 40px;
    color: white;
    background-color: orangered;
    border: orangered;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    margin-top: 40px;
    cursor: pointer;
}
.grid3{
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 40px;
  justify-content: space-evenly;
}
@media (max-width: 800px){
  .grid3{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-content: center;
  }
  .grid3 img{
    width: 200px;
  }
  .image2{
    width: 200px;
    margin-top: 20px;
  }
}
#grid3{
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
@media (max-width:800px) {
  #grid3 {
      display: grid;
      grid-template-columns: auto;
      overflow-x: hidden;
      text-align: center;
  }
  #grid3 img{
    width: 200px;
    
  }
 
}
@media (max-width:800px)
{
  .grid4 img{
   width: 350px;
   /* margin-right: 10px; */
   height: 200px;
   margin-left: 10px;
   text-align: center;
  }
}
.grid5{
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
@media (max-width:800px)
{
  .grid5{
    display: block;
    text-align: center;
  }
  .grid5 img{
    width: 300px;
    height: 300px;
    margin-left: 30px;
  }
}
footer{
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
.grid6{
  margin-top: 30px;

}
.grid6 img{
  cursor: pointer;
}
@media (max-width:800px) {
  .grid6 img{
    width: 360px;
    height: 200px;
  }
}
@media (max-width:800px)
{
  footer{
    display: block;
    text-align: center;
  }
}

